# FarmerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmerapp/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SaleFragment.kt  UnitType.kt
app/src/main/java/com/example/farmerapp/data/: Login.kt
app/src/main/java/com/example/farmerapp/data/dto/: AmountPaidDto.kt  FarmerDto.kt  ProductDto.kt  SalesProductDto.kt  SalesProductWithAmountPaid.kt
app/src/main/java/com/example/farmerapp/data/local/: AppDatabase.kt  Database.kt  DbConverters.kt
app/src/main/java/com/example/farmerapp/data/relations/: SaleProductWitOtheClass.kt  SalesProductWithAmountPaid.kt
app/src/main/java/com/example/farmerapp/data/remote/: CompanyApiRepositoryImp.kt
app/src/main/java/com/example/farmerapp/data/repository/: AmountPaidRepositoryImp.kt  AnimalRepositoryImp.kt  CompanyRepositoryImp.kt  CustomerRepositoryImp.kt  FarmerRepositoryImp.kt  ProductRepositoryImp.kt  SaleProductRepositoryImp.kt
app/src/main/java/com/example/farmerapp/di/: AppModule.kt  FarmerApplication.kt
app/src/main/java/com/example/farmerapp/domain/model/: AmountPaid.kt  Animal.kt  Company.kt  Customer.kt  Error.kt  Farmer.kt  Impregnation.kt  Land.kt  Login.kt  Product.kt  SalesProduct.kt
app/src/main/java/com/example/farmerapp/domain/repository/: AmountPaidRepository.kt  AnimalRepository.kt  CompanyRepository.kt  (+4 more)
app/src/main/java/com/example/farmerapp/model/: AmountPaid.kt  Company.kt  Customer.kt  Farmer.kt  Product.kt  SaleProductWith.kt  SalesProduct.kt
app/src/main/java/com/example/farmerapp/presentation/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SaleFragment.kt
app/src/main/java/com/example/farmerapp/until/: Constant.kt  Database.kt  DialogType.kt  Errors.kt  Extensions.kt  Mappers.kt  Resource.kt  Sesion.kt  UnitType.kt  UserSingleton.kt  UserStatus.kt
app/src/main/res/drawable/: baseline_warning_150.xml
app/src/main/res/drawable-v24/: baseline_error_150.xml  baseline_success_150.xml
app/src/main/res/layout/: activity_main.xml  adapter_amount_paid_list.xml  adapter_animal_list.xml  adapter_product_list.xml  adapter_sales_product_list.xml  dialog_custem.xml  fragment_add_amount_paid.xml  fragment_add_animal.xml  fragment_amount_paid_list.xml  fragment_animal_list.xml  fragment_customer.xml  fragment_farmer_insert_and_update.xml  fragment_login.xml  fragment_main.xml  fragment_product_insert_and_update.xml  fragment_product_list.xml  fragment_sale.xml  fragment_sale_detail.xml  fragment_sale_list.xml  fragment_save_company.xml  fragment_save_sale.xml  fragment_sing_in.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graf.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+301 files in other folders)
